EXPO_PUBLIC_MOVIE_API_KEY =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhY2QyOTdkZWZiOTgxNTA2NWQ5ZjdiMmM3OWU1MjNiZiIsIm5iZiI6MTc0MjEzNzYwNi42MTksInN1YiI6IjY3ZDZlOTA2MzE2NzhjYzNmODAxNzU3MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8PwAel_KQXW_tbG_nDJHcqM28Fjj4VEct826hARNfnE
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67cea187003133a5ace7
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67de69d7001f629d52ac
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67de6a7d001d451e7421